#/usr/share/X11/xorg.conf.d/55-rat7.conf
Section "InputClass"
        Identifier "Mad Catz Inc. R.A.T. 7"
        MatchProduct "Mad Catz Mad Catz R.A.T.7 Mouse"
        MatchIsPointer "true"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "Buttons" "17"
        Option "ButtonMapping" "1 2 3 4 5 0 0 8 9 7 6 12 0 0 0 16 17"
        Option "ZAxisMapping" "4 5 6 7"
EndSection
